Feature: Example
 
  I want to test cypress with cucumber
  
  @focus
  Scenario: Opening a Cypress page
    Given I open Cypress page
    When I go to the commands page
    And I fill the email input
    Then I see "fake@email.com" in the input